export default {
	numberOfPlayers: 'Número de Jugadores',
	difficultyLevel: 'Nivel de Dificultad',
	startGame: 'Comenzar Juego',
	easy: 'Fácil',
	medium: 'Medio',
	hard: 'Difícil',
	loading: 'Cargando...',
	selectYourVillains: 'Selecciona tus Villanos',
	gameOrder: 'Orden de Juego',
	firstPlayer: '¡Primer Jugador!',
	player: 'Jugador',
	dontHaveVillain: 'No tengo este villano',
	noMoreVillains: 'No hay más villanos disponibles',
	backToSettings: 'Volver a Ajustes',
	gameStarted: 'Juego Iniciado',
} as const;
