export default {
	numberOfPlayers: 'Nombre de Joueurs',
	difficultyLevel: 'Niveau de Difficulté',
	startGame: 'Commencer la Partie',
	easy: 'Facile',
	medium: 'Moyen',
	hard: 'Difficile',
	loading: 'Chargement...',
	selectYourVillains: 'Sélectionnez vos Méchants',
	gameOrder: 'Ordre de Jeu',
	firstPlayer: 'Premier Joueur !',
	player: 'Joueur',
	dontHaveVillain: "Je n'ai pas ce méchant",
	noMoreVillains: 'Plus de méchants disponibles',
	backToSettings: 'Retour aux Paramètres',
	gameStarted: 'Partie Commencée',
	all: 'Tous',
	newVersionAvailable: 'Une nouvelle version est disponible !',
	updateNow: 'Mettre à jour',
	green: 'Vert',
	yellow: 'Jaune',
	orange: 'Orange',
	red: 'Rouge',
} as const;
